DB_URL="mongodb://127.0.0.1:27017/nodejs_assignment"
JWT_SECRET="nodejs_assignment"
JWT_EXPIRY="1h"
AWS_accessKeyId=""
AWS_secretAccessKey="
AWS_bucketName=""
RAPID_API_KEY="05e1cd5888msh3db240aee27bf8bp17a6edjsnf2648d7c1642"