DB_URL="mongodb://127.0.0.1:27017/nodejs_assignment"
JWT_SECRET="nodejs_assignment"
JWT_EXPIRY="1h"
AWS_accessKeyId=""
AWS_secretAccessKey="
AWS_bucketName=""
RAPID_API_KEY=""
CLOUDNARY_CLOUD_NAME=""
CLOUDNARY_API_KEY=""
CLOUDNARY_API_SECRET=""